# These intentionally don't specify a python version,
# so they will run on whatever you started the daemon with.
test_datasetwriter
test_datasetwriter_verify
test_compare_datasets
test_subjobs_type
test_selfchain
test_rechain
test_sorting
test_sorting_gendata
test_sort_stability
test_csvimport_separators
test_csvimport_corner_cases
test_hashlabel
