# These intentionally don't specify a python version,
# so they will run on whatever you started the daemon with.
test_datasetwriter
test_datasetwriter_verify
test_dataset_column_names
test_dataset_checksum
test_compare_datasets
test_subjobs_type
test_dataset_old_columns
test_selfchain
test_rechain
test_sorting
test_sorting_gendata
test_sort_stability
test_rehash
test_csvimport_separators
test_csvimport_corner_cases
test_hashlabel
test_json
test_report
