# These intentionally don't specify a python version,
# so they will run on whatever you started the daemon with.
test_datasetwriter
test_datasetwriter_verify
test_dataset_in_prepare
test_dataset_column_names
test_dataset_checksum
test_dataset_roundrobin
test_compare_datasets
test_subjobs_type
test_subjobs_nesting
test_dataset_type_corner_cases
test_selfchain
test_rechain
test_sorting
test_sorting_gendata
test_sort_stability
test_sort_chaining
test_rehash
test_csvimport_separators
test_csvimport_corner_cases
test_csvimport_zip
test_hashlabel
test_json
test_report
test_optionenum
test_jobwithfile
test_output
test_output_s
test_output_ps
test_output_pas
test_output_pa
test_output_as
test_output_a
test_datetime
